export default {
  // navigation
  "nav.basic": "Базовый",
  "nav.server": "Сервер",
  "nav.location": "Местоположение",
  "nav.upstream": "Вверх по течению",
  "nav.plugin": "Плагин",
  "nav.certificate": "Сертификат",
  // header
  "header.title": "Информация",
  "header.startTime": "Время начала: ",
  "header.memory": "Память: ",
  "header.architecture": "Архитектура: ",
  "header.configHash": "Хеш конфигурации: ",
  "header.restart": "Перезапустить Pingap",
  "header.restartTips": "Pingap корректно перезапустится с новой конфигурацией.",
  "header.confirmTips": "Вы уверены перезапустить pingap?",
  "header.confirm": "Перезапустить",
  "header.cancel": "Отмена",
  // basic info
  "basic.title": "Изменить базовые конфигурации",
  "базовое.описание": "Базовая конфигурация pingap в основном включает в себя различные конфигурации, такие как журналы, плавный перезапуск, потоки и т. д.",
  "basic.name": "Имя",
  "basic.pidFile": "Pid-файл",
  "basic.upgradeSock": "Обновить Sock для демона",
  "basic.threads": "Потоки каждого сервера по умолчанию",
  "basic.workStealing": "Кража работы",
  "basic.user": "Пользователь для демона",
  "basic.group": "Группа для демона",
"basic.gracePeriod": "Льготный период для выхода",
  "basic.gracefulShutdownTimeout": "Тайм-аут плавного завершения работы",
  "basic.logLevel": "Уровень журнала",
  "basic.logBufferedLines": "Буферизованные строки журнала",
  "basic.logFormatJson": "Формат журнала Json",
  "basic.autoRestartCheckInterval": "Интервал проверки автоматического перезапуска",
  "basic.upstreamKeepalivePoolSize": "Размер восходящего пула поддержки активности",
  "basic.cacheDirectory": "Каталог кэша программы",
  "basic.cacheMaxSize": "Максимальный размер общего кэша программ",
"basic.webhookType": "Тип вебхука",
  "basic.webhookNotifications": "Уведомления вебхука",
  "basic.webhook": "URL-адрес веб-перехватчика",
  "basic.sentry": "URL-адрес подключения Sentry",
  "basic.pyrscope": "URL-адрес подключения пироскопа",
  "basic.errorTemplate": "Шаблон ошибки",
  // server info
 "server.title": "Изменить конфигурацию сервера",
  "server.description": "Конфигурация сервера, включая порты прослушивания, потоки и структуру формата журнала",
  "server.addr": "Адрес прослушивания, несколько адресов, разделенных запятой",
  "server.locations": "Выбрать локации",
  "server.threads": "Потоки сервера",
  "server.accessLog": "Схема формата журнала доступа",
  "server.tlsCert": "Tls Cert Pem",
  "server.tlsKey": "Ключ Tls Pem",
  "server.globalCertificates": "Использовать глобальные сертификаты",
  "server.letsEncrypt": "Let's Encrypt Domain List",
  "server.certificateFile": "Файл для сохранения сертификата",
  "server.enabledH2": "Включить Http2",
  "server.tlsCipherList": "Шифры Tls для протоколов до TLSv1.3",
  "server.tlsCiphersuites": "Шифры Tls для протоколов TLSv1.3",
  "server.tlsMinVersion": "Минимальная версия Tls",
  "server.tlsMaxVersion": "Протоверсия Tls Max",
  "server.tcpFastOpen": "Размер очереди быстрого открытия TCP",
  "server.tcpIdle": "Продолжительность простоя TCP Keepalive",
"server.tcpInterval": "Продолжительность интервала поддержки активности TCP",
  "server.tcpProbeCount": "Максимальное количество тестов TCP Keepalive",
  "server.remark": "Замечание",
  // location info
  "location.title": "Изменить конфигурацию местоположения",
  "местоположение.описание": "Конфигурация местоположения, включая хост и путь для сопоставления, заголовки запросов",
  "location.host": "Хост, несколько хостов, разделенных запятой",
  "location.path": "Путь",
  "location.upstream": "Выбрать восходящий поток",
  "location.weight": "Вес локации",
  "location.rewrite": "Перезапись регулярного выражения",
  "location.plugins": "Выберите плагины для местоположения",
  "location.clientMaxBodySize": "Максимальный размер тела клиента",
"location.proxySetHeaders": "Установить заголовки прокси",
  "location.proxyAddHeaders": "Добавить заголовки прокси",
  "location.remark": "Замечание",
  // upstream info
  "upstream.title": "Изменить конфигурацию восходящего потока",
  "upstream.description": "Конфигурация восходящего потока, включая список адресов, таймауты и параметры TCP",
  "upstream.addrs": "Адреса восходящего потока(ip:port)",
  "upstream.discovery": "Тип обнаружения восходящего узла",
  "upstream.updateFrequency": "Частота обновления Discovery",
  "upstream.algo": "Алгоритм балансировки нагрузки",
  "upstream.healthCheck": "Проверка работоспособности",
  "upstream.connectionTimeout": "Тайм-аут соединения",
"upstream.totalConnectionTimeout": "Общее время ожидания соединения",
  "upstream.readTimeout": "Тайм-аут чтения",
  "upstream.writeTimeout": "Тайм-аут записи",
  "upstream.idleTimeout": "Тайм-аут простоя",
  "upstream.alpn": "Альпн",
  "upstream.sni": "Сни",
  "upstream.verifyCert": "Проверить сертификат",
  "upstream.ipv4Only": "Только Ipv4",
  "upstream.enableTracer": "Включить трассировку",
  "upstream.tcpFastOpen": "Включить быстрое открытие TCP",
  "upstream.tcpRecvBuf": "Размер буфера приема TCP",
"upstream.tcpIdle": "Продолжительность простоя TCP Keepalive",
  "upstream.tcpInterval": "Продолжительность интервала поддержки активности TCP",
  "upstream.tcpProbeCount": "Максимальное количество проверок активности TCP",
  "upstream.remark": "Замечание",
  // certificate info
  "certificate.title": "Сертификат для https",
  "certificate.description": "Настройка сертификата",
  "certificate.tlsCert": "Tls Cert Pem",
  "certificate.tlsKey": "Ключ Tls Pem",
  "certificate.tlsChain": "Цепочка Tls Pem",
"certificate.domains": "Список доменов для Let's Encrypt",
  "certificate.certificateFile": "Файл для сохранения сертификата Let's Encrypt",
  "certificate.acme": "acme для создания сертификата",
  // plugin info
  "plugin.title": "Изменить конфигурацию плагина",
  "plugin.description": "Все настройки плагинов pingap",
  "plugin.step": "Шаг выполнения плагина",
  "plugin.category": "Категория плагина",
  "plugin.config": "Данные конфигурации плагина",
  "plugin.remark": "Замечание",
  // form
  "form.name": "Имя",
  "form.removing": "Удаление",
  "form.remove": "Удалить",
  "form.submitting": "Отправка",
  "form.submit": "Отправить",
  "form.showMore": "Показать дополнительные параметры",
  "form.hideMore": "Скрыть дополнительные параметры",
  "form.success": "Обновление прошло успешно!",
  "form.confirmRemove": "Удалить конфигурацию?",
  "form.removeDescript": "Пожалуйста, подтвердите, хотите ли вы удалить конфигурацию, после удаления ее невозможно восстановить.",
  "form.confirm": "Подтвердить",
  "form.cancel": "Отмена",
"form.nameRequired": "Укажите имя",
  "form.nameExists": "Имя — выход",
  "form.sortPlugin": "Сортировать плагины",
  "form.selectPlugin": "Выбрать плагины",
  "form.addr": "Аддр",
  "form.weight": "Вес",
  "from.addrs": "Добавить адрес",
  "form.proxyHeaderName": "Имя заголовка",
  "form.proxyHeaderValue": "Значение заголовка",
  "form.compressionGzipLevel": "Уровень Gzip",
  "form.compressionBrLevel": "Уровень Br",
  "form.compressionZstdLevel": "Уровень Zstd",
"form.compressionDecompression": "Поддержка декомпрессии",
  "form.adminPath": "Путь веб-управления администратором",
  "form.adminIpFailLimit": "Ограничение количества IP-адресов при неудачной аутентификации",
  "form.adminAuthorization": "Значение Base64 для базовой аутентификации(base64(user:pass))",
  "form.adminAuthorizationAdd": "Добавить дополнительную авторизацию",
  "form.limitCategory": "Категория лимита",
  "form.limitTag": "Тег лимита",
  "form.limitKey": "Ключ лимита",
  "form.limitMax": "Максимальное предельное значение",
"form.limitInterval": "Предельный интервал для ставки",
  "form.allow": "Разрешить",
  "form.deny": "Отклонить",
  "form.dirPath": "Каталог для статического обслуживания",
  "form.dirIndex": "Индексный файл по умолчанию",
  "form.dirAutoIndex": "Установить автоматический индекс для каталога",
  "form.dirChunkSize": "Размер чанка для статического ответа",
  "form.dirMaxAge": "Максимальный срок управления HTTP-кешем",
  "form.dirCachePrivate": "Кэш как частный",
  "form.dirCharset": "Кодировка ответа",
"form.dirDownload": "Поддерживает загрузку файла",
  "form.dirHeaderName": "Имя заголовка ответа",
  "form.dirHeaderValue": "Значение заголовка ответа",
  "form.dirHeaderAdd": "Добавить заголовок к ответу",
  "form.requestIdAlgo": "Алгоритм генерации идентификатора",
  "form.requestIdLength": "Длина идентификатора (только для Nanoid)",
  "form.requestIdHeaderName": "Имя заголовка HTTP-запроса или идентификатор запроса",
  "form.ipList": "Список IP-адресов",
  "form.ipRestrictionAdd": "Добавить больше IP или IP-сети",
"form.ipRestrictionAllow": "Разрешить",
  "form.ipRestrictionDeny": "Запретить",
  "form.ipRestrictionMessage": "Сообщение об ошибке неверно",
  "form.ipRestrictionMode": "Режим ограничения: разрешить или запретить",
  "form.refererRestrictionMode": "Режим ограничения: разрешить или запретить",
  "form.refererRestrictionAllow": "Разрешить",
  "form.refererRestrictionDeny": "Запретить",
  "form.refererList": "Список хостов реферера",
  "form.refererRestrictionAdd": "Добавить еще реферера",
"form.refererRestrictionMessage": "Сообщение об ошибке неверно",
  "form.keyAuthQuery": "Имя запроса для аутентификации по ключу",
  "form.keyAuthHeader": "Имя заголовка для ключа аутентификации",
  "form.keyAuthValues": "Список значений ключей",
  "form.keyAuthAdd": "Добавить значение ключа",
  "form.keyAuthHideCredentials": "Удалить информацию аутентификации",
  "form.basicAuthList": "Базовый список авторизации, Base64(учетная запись:пароль)",
  "form.basicAuthAdd": "Добавить базовую аутентификацию",
"form.basicAuthHideCredentials": "Удалить информацию аутентификации",
  "form.jwtAuthHeader": "Имя заголовка для аутентификации по ключу",
  "form.jwtAuthQuery": "Имя запроса для аутентификации по ключу",
  "form.jwtAuthCookie": "Имя файла cookie для аутентификации по ключу",
  "form.jwtAuthSecret": "Секрет Jwt-аутентификации",
  "form.jwtSignPath": "Путь знака Jwt",
  "form.jwtSignAlgorithm": "Алгоритм знака",
  "form.redirectHttps": "Перенаправить Http на Https",
  "form.redirectPrefix": "Префикс добавляется к пути перенаправления",
"form.statsPath": "Путь статистики",
  "form.pingPath": "Путь пинга",
  "form.responseHeadersAddHeaderName": "Добавить имя заголовка",
  "form.responseHeadersAddHeaderValue": "Добавить значение заголовка",
  "form.responseHeadersAdd": "Добавить дополнительный заголовок",
  "form.responseHeadersSetHeaderName": "Установить имя заголовка",
  "form.responseHeadersSetHeaderValue": "Установить значение заголовка",
  "form.responseHeadersSet": "Установить дополнительный заголовок",
  "form.responseHeadersRemoveHeaderName": "Удалить имя заголовка",
"form.responseHeadersRemove": "Удалить дополнительный заголовок",
  "form.mockPath": "Путь совпадения ответа",
  "form.mockStats": "Статус ответа",
  "form.mockHeader": "Добавить заголовок ответа",
  "form.mockHeaderName": "Имя ответа псевдозаголовка",
  "form.mockHeaderValue": "Значение ложного заголовка ответа",
  "form.mockData": "Данные ответа",
  "form.csrfTokenPath": "Путь для получения токена Csrf",
  "form.csrfName": "Имя токена CSRF",
  "form.csrfKey": "Секретный ключ для Csrf",
"form.csrfTtl": "Ttl токена Csrf",
  "form.cacheLock": "Блокировать время одновременного поиска одного и того же актива",
  "form.cacheMaxFileSize": "Максимальный размер файла для кэширования (больший размер не будет кэшироваться)",
  "form.cacheNamespace": "Пространство имен кэша",
  "form.cacheHeaders": "Значение заголовков добавляется в ключ кэша",
  "form.cacheHeadersAdd": "Добавить дополнительный заголовок для ключа кэша",
  "form.cacheEviction": "Включить вытеснение из хранилища",
  "form.cachePredictor": "Включить предиктор",
"form.cacheMaxTtl": "Макс. срок жизни кэша",
  // cors
 "form.corsPath": "Путь Gegexp для Cors (необязательно)",
  "form.corsAllowOrigin": "Разрешить происхождение",
  "form.corsAllowMethods": "Разрешить методы",
  "form.corsAllowHeaders": "Разрешающие заголовки",
  "form.corsMaxAge": "Максимальный возраст кэша",
  "form.corsAllowCredentials": "Разрешить учетные данные",
  "form.corsExposeHeaders": "Заголовки раскрытия",
  // OwaspCrsPlugin
  "form.OwaspCrsPluginPath": "OwaspCrsPluginPath какой-то путь",
};
